{
  "name": "market-intel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "refresh:news": "node --env-file-if-exists=.env.local scripts/refresh-news.mjs",
    "build:fundamentals": "tsx scripts/build-fundamentals.ts",
    "build:institutional": "tsx scripts/build-institutional.ts",
    "summarize:news": "node --env-file-if-exists=.env.local scripts/summarize-news.mjs",
    "filter:news": "node --env-file-if-exists=.env.local scripts/filter-news.mjs",
    "doctor": "node --env-file-if-exists=.env.local scripts/doctor.mjs",
    "build:thesis": "tsx scripts/build-thesis-history.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.38.3",
    "fast-xml-parser": "^5.11.1",
    "lightweight-charts": "^5.2.1",
    "motion": "^13.4.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "ws": "^8.21.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.18.1",
    "dotenv": "^18.0.2",
    "drizzle-kit": "^0.30.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3"
  }
}
